.cta
  font-size: 28px
  display: block
  background: white
  text-align: center
  padding: 0.4em 0
  line-height: 1.25
  box-shadow: $box-shadow
  transition: .15s ease-in-out
  // width: 100%

  &:hover
    box-shadow: $box-shadow--hover

  &--red
    background: #b00b55
    color: #fff
    &:hover
      color: #ccc

  &--orange
    background: orange
    color: #fff



  &--margins
    margin: 0 5px
