$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #333
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498

$box-shadow: 0 3px 10px rgba(0,0,0,0.2)
$box-shadow--hover: 0 5px 15px rgba(0,0,0,0.4)

$basic-trans: .3s ease-in-out

$transparent-back: rgba(33,33,33,.7)
