html
  box-sizing: border-box

*, *::after, *::before
  box-sizing: inherit

.wrap--global
  width: 800px
  margin-left: auto
  margin-right: auto

.main-wrapper
  margin-bottom: 400px

//Flex Clases
.flex
  display: flex
  flex-direction: column

.flex--center
  justify-content: center

.flex--space-around
  justify-content: space-around

.flex--space-between
  justify-content: space-between

.order-first
  order: -1


//columns
.col-1
  max-width: 300px
  margin: 0 10px
  flex: 1

.col-2
  max-width: 620px
  margin: 0 10px
  // width: 100%
  flex: 1

.col-3
  max-width: 940px
  margin: 0 auto
  // width: 100%

.col-50
  width: 50%

.push-right
  margin-left: 330px
