.footer
  position: fixed
  bottom: 0
  width: 100%
  background: #222
  z-index: -1



  &__wrapper
    display: flex
    padding: 60px 0



  //  =========== Footer =========== Links  ===========
  &__icon
    position: relative
    display: flex
    justify-content: center
    align-items: center

  &__img
    height: 100%
    width: 100%


  //  =========== Footer =========== Links  ===========
  &__links-title
    color: #eee
    margin-top: 0
    font-size: 2rem

  &__links-list
    list-style: none
    margin: 0
    padding: 0

  &__links-link
    color: #eee
    display: block
    text-transform: uppercase
    font-size: 1.4rem
    padding: 5px 0
    border-bottom: 1px solid transparent
    border-top: 1px solid transparent

    &:hover, :active
      color: #fff
      text-shadow: 0px 2px 6px rgba(255,255,255,.3)
      border-bottom: 1px solid white
      border-top: 1px solid white
