.parallax
  overflow: hidden
  position: relative
  height: 250px


  &__wrap
    height: 250px
    background:
      image: url(/assets/img/parallax-bg.jpg)
      attachment: fixed
      size: cover
      position: center
    transform: scale(1.3)

  &__text-wrap
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__title
    color: #eee
    text-shadow: 0px 4px 8px rgba(0,0,0,.7)
    font-size: 4rem

  &__content
    color: #eee
