.product
  margin-top: -120px
  background: linear-gradient(to bottom, #fff 0%,#ddd 100%)

  @media (min-width: 800px)
    margin-top: 0

  &__wrap
    padding-top: 70px

    @media (min-width: 800px)
      padding-top: 0

  &__title
    text-align: center
    padding: 30px 0
    margin: 30px 10px 0
    border-bottom: 1px solid #333

  &__items-wrap
    // display: flex
    // flex-direction: column
    margin: 35px 10px 60px
    padding-bottom: 30px
    border-bottom: 1px solid #333

  &__item-row
    display: flex
    justify-content: center
    margin-bottom: 10px

    &:last-child
      margin-bottom: 0


  &__item
    height: 30vw
    width: 30vw
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    position: relative
    box-shadow: $box-shadow
    transition: $basic-trans

    @media (min-width: 961px)
      &:hover
        box-shadow: $box-shadow--hover

      &:hover .product__img
        transform: scale(1.1)
        filter: blur(1px) grayscale(.5)

      &:hover .product__name,
        left: 0

      &:hover .product__price
        right: 0


    @media (max-width: 620px)
      height: auto

      &--hidden
        display: none



  &__item.col-1
    max-height: 300px
    margin: 0 5px

    &:first-child
      margin-left: 0px

    @media (max-width: 620px)
      max-height: 60vw

      &:nth-child(2)
        margin-right: 0

    @media (min-width: 621px)
      &:nth-child(3)
        margin-right: 0

  &__img
    transition: $basic-trans

  &__name,
  &__price
    color: #eee
    background: $transparent-back
    margin: 0
    width: 70%
    font-size: 1rem
    text-align: center
    position: absolute
    transition: $basic-trans

    @media (max-width: 520px)
      width: 100%

  &__name
    padding: 3px 0
    left: -100%
    bottom: 33px

    @media (max-width: 960px)
      left: 0

    @media (max-width: 520px)
      bottom: 25px

  &__price
    right: -100%
    bottom: 5px

    @media (max-width: 960px)
      right: 0

    @media (max-width: 520px)
      bottom: 0


  //  =========== Product =========== Buttons / CTA  ===========
  .cta
    max-width: 100%
    margin: auto 0
